{
  "env": {
    "browser": true,
    "es6": true,
    "node": false
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_.",
        "varsIgnorePattern": "^_.",
        "caughtErrorsIgnorePattern": "^_."
      }
    ],
    "no-constant-condition": "off", // while(true) is fine for a lot of scripts
    "@typescript-eslint/no-inferrable-types": "off" // consistency is better than less boilerplate
  }
}
